|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\PCB_SBW_Feedback_Reg\PCB_SBW_Feedback_Reg.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.01.2025|TIME=15:55:38|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Value=38!MPN=182!Link=202!Footprint=69
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Value=38!MPN=182!Link=202!Footprint=69|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_lib.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=My_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1nF,C|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=CAPC1608X09N,"Ibis Model=","Library Name=My_lib.SchLib","Library Reference=C",Link=https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_YAGEO-CC0603KRX7R9BB102_C100040.html?s_z=n_CC0603KRX7R9BB102,MPN=CC0603KRX7R9BB102,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_lib.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=My_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,C|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=CAPC1608X09N,"Ibis Model=","Library Name=My_lib.SchLib","Library Reference=C",Link=https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Kyocera-AVX-06033C104KAT4A_C2167104.html,MPN=06033C104KAT4A,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_lib.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=My_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2uF,C|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=CAPC1608X09N,"Ibis Model=","Library Name=My_lib.SchLib","Library Reference=C",Link=https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_FH-Guangdong-Fenghua-Advanced-Tech-0603B225K250NT_C99228.html?s_z=n_0603B225K250NT,MPN=0603B225K250NT,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2.2uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_lib.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=My_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF,C|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=CAPC3216X18N,"Ibis Model=","Library Name=My_lib.SchLib","Library Reference=C",Link=https://www.lcsc.com/search?q=CS3216X7R475K160NRI&s_z=n_CS3216X7R475K160NRI,MPN=CS3216X7R475K160NRI,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\UCD1E470MCL1GS|DESIGNITEMID=UCD1E470MCL1GS|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=UCD1E470MCL1GS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Capacitor Polarised",UCD1E470MCL1GS|COMPONENTPARAMETERS="Arrow Part Number=UCD1E470MCL1GS",Comment=UCD1E470MCL1GS,"Component Kind=Standard","Datasheet Link=https://www.lcsc.com/datasheet/lcsc_datasheet_2410121340_Nichicon-UCD1E470MCL1GS_C308827.pdf","Description=Capacitor Polarised",Footprint=CAPAE660X610N,Height=6.1mm,"Ibis Model=","LCSC Part Number=C308827","LCSC Price/Stock=https://www.lcsc.com/product-detail/Aluminum-Electrolytic-Capacitors-SMD_Nichicon-UCD1E470MCL1GS_C308827.html?s_z=n_UCD1E470MCL1GS","Library Name=","Library Reference=UCD1E470MCL1GS",Link=https://www.lcsc.com/product-detail/Aluminum-Electrolytic-Capacitors-SMD_Nichicon-UCD1E470MCL1GS_C308827.html?s_z=n_UCD1E470MCL1GS,Manufacturer_Name=Nichicon,MPN=UCD1E470MCL1GS,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_lib.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=My_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,C|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=CAPC1608X09N,"Ibis Model=","Library Name=My_lib.SchLib","Library Reference=C",Link=https://www.lcsc.com/search?q=CL10B105KP8NNNC&s_z=n_CL10B105KP8NNNC,MPN=CL10B105KP8NNNC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_lib.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=My_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,12pF,C|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=CAPC1608X09N,"Ibis Model=","Library Name=My_lib.SchLib","Library Reference=C",Link=https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL10C120JB8NNNC_C38523.html,MPN=CL10C120JB8NNNC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=12pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_lib.SchLib\Capacitor_12.5_20_5mm|DESIGNITEMID=Capacitor_12.5_20_5mm|ITEMSOURCE=My_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor_12.5_20_5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2200uF,Capacitor_12.5_20_5mm|COMPONENTPARAMETERS=Comment=Capacitor_12.5_20_5mm,"Component Kind=Standard",Description=,Footprint=Capacitor_12.5_20_5mm,"Ibis Model=","Library Name=My_lib.SchLib","Library Reference=Capacitor_12.5_20_5mm",Link=https://www.lcsc.com/product-detail/Aluminum-Electrolytic-Capacitors-Leaded_Ymin-LKML2001E222MF_C442841.html?s_z=n_25YXJ2200M12.5X25,MPN=LKML2001E222MF,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2200uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_lib.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=My_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,470nF,C|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=CAPC1608X09N,"Ibis Model=","Library Name=My_lib.SchLib","Library Reference=C",Link=https://www.lcsc.com/search?q=Samwha%20Capacitor%20CS1608X7R474K250NRB&s_z=n_Samwha%20Capacitor%20CS1608X7R474K250NRB,MPN=CS1608X7R474K250NRB,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=470nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\SP0503BAHTG|DESIGNITEMID=SP0503BAHTG|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode (Uni-directional)|USERCOMMENTS=SP0503BAHTG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SP0503BAHTG,"TVS Diode (Uni-directional)"|COMPONENTPARAMETERS="Arrow Part Number=SP0503BAHTG",Comment=SP0503BAHTG,"Component Kind=Standard","Datasheet Link=https://nl.mouser.com/datasheet/2/240/Littelfuse_TVS_Diode_Array_SP05_Datasheet.pdf-777043.pdf","Description=TVS Diode (Uni-directional)",Footprint=SP0503BAHTG,Height=1.22mm,"Ibis Model=","LCSC Part Number=C41364459","LCSC Price/Stock=https://www.lcsc.com/product-detail/ESD-and-Surge-Protection-TVS-ESD_GOODWORK-SP0503BAHTG_C41364459.html?s_z=n_SP0503BAHTG","Library Name=SamacSys.SchLib","Library Reference=SP0503BAHTG",Link=https://www.lcsc.com/product-detail/ESD-and-Surge-Protection-TVS-ESD_GOODWORK-SP0503BAHTG_C41364459.html?s_z=n_SP0503BAHTG,Manufacturer_Name=GOODWORK,MPN=SP0503BAHTG,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\1SS416,L3M|DESIGNITEMID=1SS416,L3M|ITEMSOURCE=*|STATUS=Ambiguous component|DESCRIPTION=Schottky Diode|USERCOMMENTS=1SS416,L3M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1SS416,L3M","Schottky Diode"|COMPONENTPARAMETERS="Arrow Part Number=1SS416,L3M","Comment=1SS416,L3M","Component Kind=Standard","Datasheet Link=https://www.lcsc.com/datasheet/lcsc_datasheet_2410122003_TOSHIBA-1SS416-L3M-B_C2943683.pdf","Description=Schottky Diode",Footprint=SODFL1006X45N,Height=0.45mm,"Ibis Model=","LCSC Part Number=C2943683","LCSC Price/Stock=https://www.lcsc.com/product-detail/Schottky-Diodes_TOSHIBA-1SS416-L3M-B_C2943683.html?s_z=n_1SS416,L3M","Library Name=","Library Reference=1SS416,L3M","Link=https://www.lcsc.com/product-detail/Schottky-Diodes_TOSHIBA-1SS416-L3M-B_C2943683.html?s_z=n_1SS416,L3M",Manufacturer_Name=Toshiba,"MPN=1SS416,L3M(B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SMF7.0A-TP|DESIGNITEMID=SMF7.0A-TP|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=TVS Diode (Uni-directional)|USERCOMMENTS=FTR SMF7.0A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FTR SMF7.0A","TVS Diode (Uni-directional)"|COMPONENTPARAMETERS="Arrow Part Number=FTR SMF7.0A","Comment=FTR SMF7.0A","Component Kind=Standard","Datasheet Link=https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_FTR-SMF7-0A_C707468.pdf","Description=TVS Diode (Uni-directional)",Footprint=SMF70ATP,Height=1.35mm,"Ibis Model=","LCSC Part Number=C707468","LCSC Price/Stock=https://www.lcsc.com/product-detail/ESD-and-Surge-Protection-TVS-ESD_FTR-SMF7-0A_C707468.html.","Library Name=","Library Reference=SMF7.0A-TP",Link=https://www.lcsc.com/product-detail/ESD-and-Surge-Protection-TVS-ESD_FTR-SMF7-0A_C707468.html.,Manufacturer_Name=FTR,MPN=SMF7.0A,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\MBR140SFT1G|DESIGNITEMID=MBR140SFT1G|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=MBR140SFT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode,MBR140SFT1G|COMPONENTPARAMETERS="Arrow Part Number=MBR140SFT1G",Comment=MBR140SFT1G,"Component Kind=Standard","Datasheet Link=https://www.lcsc.com/datasheet/lcsc_datasheet_2410121940_onsemi-MBR140SFT1G_C43381.pdf",Description=Diode,Footprint=SODFL3616X98N,Height=0.98mm,"Ibis Model=","LCSC Part Number=C43381","LCSC Price/Stock=https://www.lcsc.com/product-detail/Schottky-Diodes_onsemi-MBR140SFT1G_C43381.html?s_z=n_MBR140SFT1G","Library Name=SamacSys.SchLib","Library Reference=MBR140SFT1G",Link=https://www.lcsc.com/product-detail/Schottky-Diodes_onsemi-MBR140SFT1G_C43381.html?s_z=n_MBR140SFT1G,Manufacturer_Name=onsemi,MPN=MBR140SFT1G,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\MAX3232ECPWR|DESIGNITEMID=MAX3232ECPWR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MAX3232ECPWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MAX3232ECPWR|COMPONENTPARAMETERS="Arrow Part Number=MAX3232ECPWR",Comment=MAX3232ECPWR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=MAX3232E&fileType=pdf&HQS=ti-null-null-sf-df-pf-sep-wwe&DCM=yes","Description=Integrated Circuit",Footprint=SOP65P640X120-16N,Height=1.2mm,"Ibis Model=","LCSC Part Number=C11317","LCSC Price/Stock=https://www.lcsc.com/product-detail/RS232-ICs_Texas-Instruments-MAX3232ECPWR_C11317.html?s_z=n_MAX3232ECPWR","Library Name=SamacSys.SchLib","Library Reference=MAX3232ECPWR",Link=https://www.lcsc.com/product-detail/RS232-ICs_Texas-Instruments-MAX3232ECPWR_C11317.html?s_z=n_MAX3232ECPWR,"Manufacturer_Name=Texas Instruments",MPN=MAX3232ECPWR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\STM32F405RGT6|DESIGNITEMID=STM32F405RGT6|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=STM32F405RGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",STM32F405RGT6|COMPONENTPARAMETERS="Arrow Part Number=STM32F405RGT6","Arrow Price/Stock=https://www.arrow.com/en/products/stm32f405rgt6/stmicroelectronics?utm_currency=USD&region=nac",Comment=STM32F405RGT6,"Component Kind=Standard","Datasheet Link=http://www.st.com/web/en/resource/technical/document/datasheet/DM00037051.pdf","Description=Integrated Circuit",Footprint=QFP50P1200X1200X160-64N,Height=1.6mm,"Ibis Model=","LCSC Part Number=C15742","LCSC Price/Stock=https://www.lcsc.com/product-detail/Microcontrollers-MCU-MPU-SOC_STMicroelectronics-STM32F405RGT6_C15742.html?s_z=n_Stm32f405rg","Library Name=SamacSys.SchLib","Library Reference=STM32F405RGT6",Link=https://www.lcsc.com/product-detail/Microcontrollers-MCU-MPU-SOC_STMicroelectronics-STM32F405RGT6_C15742.html?s_z=n_Stm32f405rg,Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=STM32F405RGT6,"Mouser Part Number=511-STM32F405RGT6","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F405RGT6?qs=Z8%252BeY1k3TIKgj7QWsYGpQw%3D%3D",MPN=STM32F405RGT6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TJA1050T_CM|DESIGNITEMID=TJA1050T_CM|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=SN65HVD232DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",SN65HVD232DR|COMPONENTPARAMETERS="Arrow Part Number=",Comment=SN65HVD232DR,"Component Kind=Standard","Datasheet Link=https://www.lcsc.com/datasheet/lcsc_datasheet_2410010302_Texas-Instruments-SN65HVD232DR_C30530.pdf","Description=Integrated Circuit",Footprint=SOIC127P600X175-8N,Height=1.75mm,"Ibis Model=","LCSC Part Number=C30530","LCSC Price/Stock=https://www.lcsc.com/product-detail/CAN-Transceivers_Texas-Instruments-SN65HVD232DR_C30530.html?s_z=n_SN65HVD232DR","Library Name=","Library Reference=TJA1050T_CM",Link=https://www.lcsc.com/product-detail/CAN-Transceivers_Texas-Instruments-SN65HVD232DR_C30530.html?s_z=n_SN65HVD232DR,Manufacturer_Name=NXP,MPN=SN65HVD232DR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\LP5907MFX-3.3_NOPB|DESIGNITEMID=LP5907MFX-3.3_NOPB|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LP5907MFX-3.3_NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",LP5907MFX-3.3_NOPB|COMPONENTPARAMETERS="Arrow Part Number=LP5907MFX-3.3/NOPB",Comment=LP5907MFX-3.3_NOPB,"Component Kind=Standard","Datasheet Link=https://www.lcsc.com/datasheet/lcsc_datasheet_1810271029_Texas-Instruments-LP5907MFX-3-3-NOPB_C80670.pdf","Description=Integrated Circuit",Footprint=SOT95P280X145-5N,Height=1.45mm,"Ibis Model=","LCSC Part Number=C80670","LCSC Price/Stock=https://www.lcsc.com/product-detail/Voltage-Regulators-Linear-Low-Drop-Out-LDO-Regulators_Texas-Instruments-LP5907MFX-3-3-NOPB_C80670.html?s_z=n_LP5907MFX-3.3%2FNOPB","Library Name=SamacSys.SchLib","Library Reference=LP5907MFX-3.3_NOPB",Link=https://www.lcsc.com/product-detail/Voltage-Regulators-Linear-Low-Drop-Out-LDO-Regulators_Texas-Instruments-LP5907MFX-3-3-NOPB_C80670.html?s_z=n_LP5907MFX-3.3%2FNOPB,"Manufacturer_Name=Texas Instruments",MPN=LP5907MFX-3.3/NOPB,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\L7805ABD2T-TR|DESIGNITEMID=L7805ABD2T-TR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=L7805ABD2T-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",L7805ABD2T-TR|COMPONENTPARAMETERS="Arrow Part Number=L7805ABD2T-TR",Comment=L7805ABD2T-TR,"Component Kind=Standard","Datasheet Link=https://www.lcsc.com/datasheet/lcsc_datasheet_2212141130_STMicroelectronics-L7805ABD2T-TR_C86206.pdf","Description=Integrated Circuit",Footprint=D2PAK-STB35NF10T4,"Ibis Model=","LCSC Part Number=C86206","LCSC Price/Stock=https://www.lcsc.com/product-detail/Voltage-Regulators-Linear-Low-Drop-Out-LDO-Regulators_STMicroelectronics-L7805ABD2T-TR_C86206.html?s_z=n_L7805ABD2T-TR","Library Name=SamacSys.SchLib","Library Reference=L7805ABD2T-TR",Link=https://www.lcsc.com/product-detail/Voltage-Regulators-Linear-Low-Drop-Out-LDO-Regulators_STMicroelectronics-L7805ABD2T-TR_C86206.html?s_z=n_L7805ABD2T-TR,Manufacturer_Name=STMicroelectronics,MPN=L7805ABD2T-TR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\AMS1117-3.3|DESIGNITEMID=AMS1117-3.3|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AMS1117-3.3,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=",Comment=AMS1117-3.3,"Component Kind=Standard","Datasheet Link=https://www.lcsc.com/datasheet/lcsc_datasheet_2412201207_UMW-Youtai-Semiconductor-Co---Ltd--AMS1117-3-3_C347222.pdf","Description=Integrated Circuit",Footprint=SOT229P700X180-4N,Height=1.8mm,"Ibis Model=","LCSC Part Number=C347222","LCSC Price/Stock=https://www.lcsc.com/product-detail/Voltage-Regulators-Linear-Low-Drop-Out-LDO-Regulators_UMW-Youtai-Semiconductor-Co-Ltd-AMS1117-3-3_C347222.html?s_z=n_AMS1117-3.3","Library Name=SamacSys.SchLib","Library Reference=AMS1117-3.3",Link=https://www.lcsc.com/product-detail/Voltage-Regulators-Linear-Low-Drop-Out-LDO-Regulators_UMW-Youtai-Semiconductor-Co-Ltd-AMS1117-3-3_C347222.html?s_z=n_AMS1117-3.3,Manufacturer_Name=Advanced,MPN=AMS1117-3.3,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LM317MDT-TR|DESIGNITEMID=LM317MDT-TR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LM317MDT-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",LM317MDT-TR|COMPONENTPARAMETERS="Arrow Part Number=LM317MDT-TR","Arrow Price/Stock=https://www.arrow.com/en/products/lm317mdt-tr/stmicroelectronics?utm_currency=USD&region=nac",Comment=LM317MDT-TR,"Component Kind=Standard","Datasheet Link=https://www.lcsc.com/datasheet/lcsc_datasheet_1811151523_STMicroelectronics-LM317MDT-TR_C68136.pdf","Description=Integrated Circuit",Footprint=STD70N10F4,Height=2.4mm,"Ibis Model=","LCSC Part Number=C68136","LCSC Price/Stock=https://www.lcsc.com/product-detail/Voltage-Regulators-Linear-Low-Drop-Out-LDO-Regulators_STMicroelectronics-LM317MDT-TR_C68136.html?s_z=n_lm317","Library Name=","Library Reference=LM317MDT-TR",Link=https://www.lcsc.com/product-detail/Voltage-Regulators-Linear-Low-Drop-Out-LDO-Regulators_STMicroelectronics-LM317MDT-TR_C68136.html?s_z=n_lm317,Manufacturer_Name=STMicroelectronics,MPN=LM317MDT-TR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\TLV9064IPWR|DESIGNITEMID=TLV9064IPWR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TLV9064IPWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TLV9064IPWR|COMPONENTPARAMETERS="Arrow Part Number=TLV9064IPWR","Arrow Price/Stock=https://www.arrow.com/en/products/tlv9064ipwr/texas-instruments?utm_currency=USD&region=nac",Comment=TLV9064IPWR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/ds/symlink/tlv9064.pdf","Description=Integrated Circuit",Footprint=SOP65P640X120-14N,Height=1.2mm,"Ibis Model=","LCSC Part Number=C779410","LCSC Price/Stock=https://www.lcsc.com/product-detail/Operational-Amplifier_Texas-Instruments-TLV9064IPWR_C779410.html?s_z=n_TLV9064IPWR","Library Name=SamacSys.SchLib","Library Reference=TLV9064IPWR",Link=https://www.lcsc.com/product-detail/Operational-Amplifier_Texas-Instruments-TLV9064IPWR_C779410.html?s_z=n_TLV9064IPWR,"Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TLV9064IPWR,"Mouser Part Number=595-TLV9064IPWR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV9064IPWR?qs=W0yvOO0ixfHY9ZUvwjcceA%3D%3D",MPN=TLV9064IPWR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\UCC27712DR|DESIGNITEMID=UCC27712DR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=UCC27712DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",UCC27712DR|COMPONENTPARAMETERS="Arrow Part Number=UCC27712DR",Comment=UCC27712DR,"Component Kind=Standard","Datasheet Link=https://www.lcsc.com/datasheet/lcsc_datasheet_2410121944_Texas-Instruments-UCC27712DR_C485818.pdf","Description=Integrated Circuit",Footprint=SOIC127P600X175-8N,Height=1.75mm,"Ibis Model=","LCSC Part Number=C485818","LCSC Price/Stock=https://www.lcsc.com/product-detail/Gate-Drivers_Texas-Instruments-UCC27712DR_C485818.html?s_z=n_UCC27712DR","Library Name=SamacSys.SchLib","Library Reference=UCC27712DR",Link=https://www.lcsc.com/product-detail/Gate-Drivers_Texas-Instruments-UCC27712DR_C485818.html?s_z=n_UCC27712DR,"Manufacturer_Name=Texas Instruments",MPN=UCC27712DR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\NCS213RSQT2G|DESIGNITEMID=NCS213RSQT2G|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=NCS213RSQT2G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",NCS213RSQT2G|COMPONENTPARAMETERS="Arrow Part Number=NCS213RSQT2G",Comment=NCS213RSQT2G,"Component Kind=Standard","Datasheet Link=http://www.onsemi.com/pub/Collateral/NCS210R-D.PDF","Description=Integrated Circuit",Footprint=SOT65P210X110-6N,Height=1.1mm,"Ibis Model=","LCSC Part Number=863-NCS213RSQT2G","LCSC Price/Stock=https://www.lcsc.com/product-detail/Current-Sense-Amplifiers_onsemi-NCS213RSQT2G_C603835.html?s_z=n_NCS213RSQT2G","Library Name=SamacSys.SchLib","Library Reference=NCS213RSQT2G",Link=https://www.lcsc.com/product-detail/Current-Sense-Amplifiers_onsemi-NCS213RSQT2G_C603835.html?s_z=n_NCS213RSQT2G,Manufacturer_Name=onsemi,MPN=NCS213RSQT2G,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_lib.SchLib\XH2.54-4P|DESIGNITEMID=XH2.54-4P|ITEMSOURCE=My_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XH2.54-4P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XH2.54-4P|COMPONENTPARAMETERS=Comment=XH2.54-4P,"Component Kind=Standard",Description=,Footprint=XH2.54-4P,"Ibis Model=","Library Name=My_lib.SchLib","Library Reference=XH2.54-4P",Link=https://www.lcsc.com/product-detail/Wire-To-Board-Connector_Bossie-BX-XH2-54-4PZZ_C18077835.html?s_z=n_BX-XH2.54-4PZZ,MPN=BX-XH2.54-4PZZ,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_lib.SchLib\XH2.54-6P|DESIGNITEMID=XH2.54-6P|ITEMSOURCE=My_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XH2.54-6P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XH2.54-6P|COMPONENTPARAMETERS=Comment=XH2.54-6P,"Component Kind=Standard",Description=,Footprint=XH2.54-6P,"Ibis Model=","Library Name=My_lib.SchLib","Library Reference=XH2.54-6P",Link=https://www.lcsc.com/product-detail/Wire-To-Board-Connector_Bossie-BX-XH2-54-6PZZ_C18077837.html?s_z=n_BX-XH2.54-6PZZ,MPN=BX-XH2.54-6PZZ,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\TST-110-01-T-D|DESIGNITEMID=TST-110-01-T-D|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=TST-110-01-T-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,TST-110-01-T-D|COMPONENTPARAMETERS="Arrow Part Number=TST-110-01-T-D",Comment=TST-110-01-T-D,"Component Kind=Standard","Datasheet Link=http://suddendocs.samtec.com/prints/tst-1xx-xx-x-x-xx-xx-mkt.pdf",Description=Connector,Footprint=TST-110-XX-Y-D,"Ibis Model=","LCSC Part Number=C492444","LCSC Price/Stock=https://www.lcsc.com/product-detail/IDC-Connectors_XFCN-BH254V-20P_C492444.html","Library Name=SamacSys.SchLib","Library Reference=TST-110-01-T-D",Link=https://www.lcsc.com/product-detail/IDC-Connectors_XFCN-BH254V-20P_C492444.html,Manufacturer_Name=SAMTEC,MPN=BH254V-20P,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\LD09S24A4GV00LF|DESIGNITEMID=LD09S24A4GV00LF|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=LD09S24A4GV00LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,LD09S24A4GV00LF|COMPONENTPARAMETERS="Arrow Part Number=LD09S24A4GV00LF",Comment=LD09S24A4GV00LF,"Component Kind=Standard","Datasheet Link=https://www.lcsc.com/datasheet/lcsc_datasheet_2501031530_CONNFLY-Elec-DS1034-09FUNSi44_C77831.pdf",Description=Connector,Footprint=LD09S24A4GV00LF,Height=12.39mm,"Ibis Model=","LCSC Part Number=C77831","Library Name=SamacSys.SchLib","Library Reference=LD09S24A4GV00LF",Link=https://www.lcsc.com/product-detail/D-Sub-VGA-Connectors_CONNFLY-Elec-DS1034-09FUNSi44_C77831.html,"Manufacturer_Name=Amphenol Communications Solutions","Mouser Price/Stock=",MPN=DS1034-09FUNSi44,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_lib.SchLib\XH2.54-10P|DESIGNITEMID=XH2.54-10P|ITEMSOURCE=My_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XH2.54-10P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XH2.54-10P|COMPONENTPARAMETERS=Comment=XH2.54-10P,"Component Kind=Standard",Description=,Footprint=XH2.54-10P,"Ibis Model=","Library Name=My_lib.SchLib","Library Reference=XH2.54-10P",Link=https://www.lcsc.com/product-detail/Wire-To-Board-Connector_Bossie-BX-XH2-54-10PZZ_C18077841.html?s_z=n_XH2.54-10P,MPN=BX-XH2.54-10PZZ,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_lib.SchLib\XH2.54-3P|DESIGNITEMID=XH2.54-3P|ITEMSOURCE=My_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XH2.54-3P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XH2.54-3P|COMPONENTPARAMETERS=Comment=XH2.54-3P,"Component Kind=Standard",Description=,Footprint=XH2.54-3P,"Ibis Model=","Library Name=My_lib.SchLib","Library Reference=XH2.54-3P",Link=https://www.lcsc.com/product-detail/Wire-To-Board-Connector_Bossie-BX-XH2-54-3PZZ_C18077834.html?s_z=n_BX-XH2.54-3PZZ,MPN=BX-XH2.54-3PZZ,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\10119313-301TLF|DESIGNITEMID=10119313-301TLF|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=hanxia HX MINI5P T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,"hanxia HX MINI5P T"|COMPONENTPARAMETERS="Arrow Part Number=","Comment=hanxia HX MINI5P T","Component Kind=Standard","Datasheet Link=https://www.lcsc.com/datasheet/lcsc_datasheet_2311032126_hanxia-HX-MINI5P-T_C19189146.pdf",Description=Connector,Footprint=10119313301TLF,Height=9.7mm,"Ibis Model=","LCSC Part Number=C19189146","LCSC Price/Stock=https://www.lcsc.com/product-detail/USB-Connectors_hanxia-HX-MINI5P-T_C19189146.html","Library Name=","Library Reference=10119313-301TLF",Link=https://www.lcsc.com/product-detail/USB-Connectors_hanxia-HX-MINI5P-T_C19189146.html,Manufacturer_Name=hanxia,"MPN=HX MINI5P T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_lib.SchLib\XH2.54-8P|DESIGNITEMID=XH2.54-8P|ITEMSOURCE=My_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XH2.54-8P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XH2.54-8P|COMPONENTPARAMETERS=Comment=XH2.54-8P,"Component Kind=Standard",Description=,Footprint=XH2.54-8P,"Ibis Model=","Library Name=My_lib.SchLib","Library Reference=XH2.54-8P",Link=https://www.lcsc.com/product-detail/Wire-To-Board-Connector_XYECONN-XY-XH2-54-8A11_C19271374.html?s_z=n_XH2.54%208p,MPN=XY-XH2.54-8A11,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_lib.SchLib\PCB_CONN|DESIGNITEMID=PCB_CONN|ITEMSOURCE=My_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PCB_CONN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PCB_CONN|COMPONENTPARAMETERS=Comment=PCB_CONN,"Component Kind=Standard",Description=,Footprint=T54105100-1050,"Ibis Model=","Library Name=My_lib.SchLib","Library Reference=PCB_CONN",Link=https://www.lcsc.com/product-detail/PCB-Welding-Terminal_XFCN-T54105100-1050_C2689193.html?s_z=n_T54105100-1050,Manufacturer=XFCN,MPN=T54105100-1050,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\LTST-C190KGKT|DESIGNITEMID=LTST-C190KGKT|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=Emerald|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Emerald,LED|COMPONENTPARAMETERS="Arrow Part Number=LTST-C190KGKT","Arrow Price/Stock=https://www.arrow.com/en/products/ltst-c190kgkt/lite-on-technology?region=europe",Comment=Emerald,"Component Kind=Standard","Datasheet Link=https://www.lcsc.com/datasheet/lcsc_datasheet_2410121310_XINGLIGHT-XL-1608UGC-04_C965804.pdf",Description=LED,Footprint=LEDC1608X80N,Height=0.8mm,"Ibis Model=","LCSC Part Number=C965804","LCSC Price/Stock=https://www.lcsc.com/product-detail/LED-Indication-Discrete_XINGLIGHT-XL-1608UGC-04_C965804.html","Library Name=SamacSys.SchLib","Library Reference=LTST-C190KGKT",Link=https://www.lcsc.com/product-detail/LED-Indication-Discrete_XINGLIGHT-XL-1608UGC-04_C965804.html,Manufacturer_Name=Lite-On,MPN=XL-1608UGC-04,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\LTST-C190KGKT|DESIGNITEMID=LTST-C190KGKT|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=purple|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,purple|COMPONENTPARAMETERS="Arrow Part Number=LTST-C190KGKT",Comment=purple,"Component Kind=Standard","Datasheet Link=https://www.lcsc.com/datasheet/lcsc_datasheet_2410121441_XINGLIGHT-XL-1608UVC-04_C7371898.pdf",Description=LED,Footprint=LEDC1608X80N,Height=0.8mm,"Ibis Model=","Lcsc Part Number=C7371898","Lcsc Price/Stock=https://www.lcsc.com/product-detail/LED-Indication-Discrete_XINGLIGHT-XL-1608UVC-04_C7371898.html","Library Name=SamacSys.SchLib","Library Reference=LTST-C190KGKT",Link=https://www.lcsc.com/product-detail/LED-Indication-Discrete_XINGLIGHT-XL-1608UVC-04_C7371898.html,Manufacturer_Name=XINGLIGHT,MPN=XL-1608UVC-04,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\LTST-C190KGKT|DESIGNITEMID=LTST-C190KGKT|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=Blue|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Blue,LED|COMPONENTPARAMETERS="Arrow Part Number=LTST-C190KGKT","Arrow Price/Stock=https://www.arrow.com/en/products/ltst-c190kgkt/lite-on-technology?region=europe",Comment=Blue,"Component Kind=Standard","Datasheet Link=https://www.lcsc.com/datasheet/lcsc_datasheet_2410121310_XINGLIGHT-XL-1608UBC-04_C965807.pdf",Description=LED,Footprint=LEDC1608X80N,Height=0.8mm,"Ibis Model=","LCSC Part Number=C965807","LCSC Price/Stock=https://www.lcsc.com/product-detail/LED-Indication-Discrete_XINGLIGHT-XL-1608UBC-04_C965807.html","Library Name=SamacSys.SchLib","Library Reference=LTST-C190KGKT",Link=https://www.lcsc.com/product-detail/LED-Indication-Discrete_XINGLIGHT-XL-1608UBC-04_C965807.html,Manufacturer_Name=Lite-On,MPN=XL-1608UBC-04,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\LTST-C190KGKT|DESIGNITEMID=LTST-C190KGKT|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,LED|COMPONENTPARAMETERS="Arrow Part Number=LTST-C190KGKT","Arrow Price/Stock=https://www.arrow.com/en/products/ltst-c190kgkt/lite-on-technology?region=europe",Comment=Green,"Component Kind=Standard","Datasheet Link=https://www.lcsc.com/datasheet/lcsc_datasheet_2410121258_XINGLIGHT-XL-1608BGWC-06_C965809.pdf",Description=LED,Footprint=LEDC1608X80N,Height=0.8mm,"Ibis Model=","Lcsc Part Number=C965809","Lcsc Price/Stock=https://www.lcsc.com/product-detail/LED-Indication-Discrete_XINGLIGHT-XL-1608BGWC-06_C965809.html","Library Name=SamacSys.SchLib","Library Reference=LTST-C190KGKT",Link=https://www.lcsc.com/product-detail/LED-Indication-Discrete_XINGLIGHT-XL-1608BGWC-06_C965809.html,Manufacturer_Name=XINGLIGHT,MPN=XL-1608BGWC-06,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\LTST-C190KGKT|DESIGNITEMID=LTST-C190KGKT|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=Yellow|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,Yellow|COMPONENTPARAMETERS="Arrow Part Number=LTST-C190KGKT","Arrow Price/Stock=https://www.arrow.com/en/products/ltst-c190kgkt/lite-on-technology?region=europe",Comment=Yellow,"Component Kind=Standard","Datasheet Link=https://www.lcsc.com/datasheet/lcsc_datasheet_2410121258_XINGLIGHT-XL-1608WYC-06_C7371907.pdf",Description=LED,Footprint=LEDC1608X80N,Height=0.8mm,"Ibis Model=","Lcsc Part Number=C7371907","Lcsc Price/Stock=https://www.lcsc.com/product-detail/LED-Indication-Discrete_XINGLIGHT-XL-1608WYC-06_C7371907.html","Library Name=SamacSys.SchLib","Library Reference=LTST-C190KGKT",Link=https://www.lcsc.com/product-detail/LED-Indication-Discrete_XINGLIGHT-XL-1608WYC-06_C7371907.html,Manufacturer_Name=XINGLIGHT,MPN=XL-1608WYC-06,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\LTST-C190KGKT|DESIGNITEMID=LTST-C190KGKT|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=LTST-C190KGKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,LTST-C190KGKT|COMPONENTPARAMETERS="Arrow Part Number=LTST-C190KGKT","Arrow Price/Stock=https://www.arrow.com/en/products/ltst-c190kgkt/lite-on-technology?region=europe",Comment=LTST-C190KGKT,"Component Kind=Standard","Datasheet Link=https://www.lcsc.com/datasheet/lcsc_datasheet_2402181505_XINGLIGHT-XL-1608SURC-06_C965799.pdf",Description=LED,Footprint=LEDC1608X80N,Height=0.8mm,"Ibis Model=","LCSC Part Number=C965799","LCSC Price/Stock=https://www.lcsc.com/product-detail/LED-Indication-Discrete_XINGLIGHT-XL-1608SURC-06_C965799.html","Library Name=SamacSys.SchLib","Library Reference=LTST-C190KGKT",Link=https://www.lcsc.com/product-detail/LED-Indication-Discrete_XINGLIGHT-XL-1608SURC-06_C965799.html,Manufacturer_Name=XINGLIGHT,MPN=XL-1608SURC-06,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\IRFS3107-7PPBF|DESIGNITEMID=IRFS3107-7PPBF|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=MOSFET (N-Channel)|USERCOMMENTS=IPB180N04S4-01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IPB180N04S4-01,"MOSFET (N-Channel)"|COMPONENTPARAMETERS="Arrow Part Number=IPB180N04S4-01",Comment=IPB180N04S4-01,"Component Kind=Standard","Datasheet Link=https://www.lcsc.com/datasheet/lcsc_datasheet_2409301305_Infineon-Technologies-IPB180N04S4-01_C536569.pdf","Description=MOSFET (N-Channel)",Footprint=IPB240N04S4R9ATMA1,Height=4mm,"Ibis Model=","LCSC Part Number=C536569","LCSC Price/Stock=https://www.lcsc.com/product-detail/MOSFETs_Infineon-Technologies-IPB180N04S4-01_C536569.html","Library Name=","Library Reference=IRFS3107-7PPBF",Link=https://www.lcsc.com/product-detail/MOSFETs_Infineon-Technologies-IPB180N04S4-01_C536569.html,"Manufacturer_Name=Infineon Technologies",MPN=IPB180N04S4-01,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_lib.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=My_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3k3,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=RESC1608X06N,"Ibis Model=","Library Name=My_lib.SchLib","Library Reference=R",Link=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0603WAF3301T5E_C22978.html?s_z=n_0603WAF3301T5E,MPN=0603WAF3301T5E,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=3k3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_lib.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=My_lib.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22R,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=RESC1608X06N,"Ibis Model=","Library Name=My_lib.SchLib","Library Reference=R",Link=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0603WAF220JT5E_C23345.html?s_z=n_0603WAF220JT5E,MPN=0603WAF220JT5E,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_lib.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=My_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=RESC1608X06N,"Ibis Model=","Library Name=My_lib.SchLib","Library Reference=R",Link=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0603WAF1001T5E_C21190.html,MPN=0603WAF1001T5E,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_lib.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=My_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4k7,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=RESC3216X07N,"Ibis Model=","Library Name=My_lib.SchLib","Library Reference=R",Link=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_YAGEO-RC0603FR-074K7L_C99782.html,MPN=RC0603FR-074K7L,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4k7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_lib.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=My_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,120R,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=RESC1608X06N,"Ibis Model=","Library Name=My_lib.SchLib","Library Reference=R",Link=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0603WAF1200T5E_C22787.html,MPN=0603WAF1200T5E,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=120R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_lib.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=My_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=RESC1608X06N,"Ibis Model=","Library Name=My_lib.SchLib","Library Reference=R",Link=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_YAGEO-RC0603FR-0710KL_C98220.html,MPN=RC0603FR-0710KL,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_lib.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=My_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330R,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=RESC1608X06N,"Ibis Model=","Library Name=My_lib.SchLib","Library Reference=R",Link=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0805W8F3300T5E_C17630.html?s_z=n_resistor,MPN=0805W8F3300T5E,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=330R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_lib.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=My_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5k6,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=RESC1608X06N,"Ibis Model=","Library Name=My_lib.SchLib","Library Reference=R",Link=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0603WAF5601T5E_C23189.html,MPN=0603WAF5601T5E,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=5k6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_lib.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=My_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k8,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=RESC1608X06N,"Ibis Model=","Library Name=My_lib.SchLib","Library Reference=R",Link=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_YAGEO-RC0603FR-0710KL_C98220.html,MPN=0603WAF1801T5E,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1k8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_lib.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=My_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3k,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=RESC1608X06N,"Ibis Model=","Library Name=My_lib.SchLib","Library Reference=R",Link=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0603WAF3001T5E_C4211.html,MPN=0603WAF3001T5E,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=3k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_lib.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=My_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3R3,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=RESC1608X06N,"Ibis Model=","Library Name=My_lib.SchLib","Library Reference=R",Link=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0603WAF3301T5E_C22978.html?s_z=n_0603WAF3301T5E,MPN=0603WAF3301T5E,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=3R3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_lib.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=My_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22k,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=RESC1608X06N,"Ibis Model=","Library Name=My_lib.SchLib","Library Reference=R",Link=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0603WAF2202T5E_C31850.html?s_z=n_resistor,MPN=0603WAF2202T5E,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_lib.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=My_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,33k,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=RESC1608X06N,"Ibis Model=","Library Name=My_lib.SchLib","Library Reference=R",Link=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_YAGEO-RC0603FR-0733KL_C126359.html?s_z=n_resistor,MPN=RC0603FR-0733KL,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_lib.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=My_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10R,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=RESC3216X07N,"Ibis Model=","Library Name=My_lib.SchLib","Library Reference=R",Link=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-1206W4F100JT5E_C17903.html,MPN=1206W4F100JT5E,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\WSL27263L000FEA|DESIGNITEMID=WSL27263L000FEA|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=WSL27263L000FEA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistor,WSL27263L000FEA|COMPONENTPARAMETERS="Arrow Part Number=WSL27263L000FEA",Comment=WSL27263L000FEA,"Component Kind=Standard","Datasheet Link=https://www.lcsc.com/datasheet/lcsc_datasheet_2411272144_Shenzhen-Yezhan-Elec--SBB-K-3J-n-t1_C503796.pdf",Description=Resistor,Footprint=WSL27263L000FEA,Height=2.99mm,"Ibis Model=","LCSC Part Number=C503796","LCSC Price/Stock=https://www.lcsc.com/product-detail/Current-Sense-Resistors-Shunt-Resistors_Shenzhen-Yezhan-Elec-SBB-K-3J-n-t1_C503796.html?s_z=n_shunt","Library Name=SamacSys.SchLib","Library Reference=WSL27263L000FEA",Link=https://www.lcsc.com/product-detail/Current-Sense-Resistors-Shunt-Resistors_Shenzhen-Yezhan-Elec-SBB-K-3J-n-t1_C503796.html?s_z=n_shunt,"Manufacturer_Name=Shenzhen Yezhan Elec.",MPN=SBB-K-3J-n-t1,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_lib.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=My_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,6K8,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=RESC1608X06N,"Ibis Model=","Library Name=My_lib.SchLib","Library Reference=R",Link=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_YAGEO-RC0603FR-076K8L_C114632.html?s_z=n_YAGEO%20RC0603FR-076K8L,MPN=RC0603FR-076K8L,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=6K8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TS18-5-25-SL-260-SMT-TR|DESIGNITEMID=TS18-5-25-SL-260-SMT-TR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=TS18-5-25-SL-260-SMT-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Switch,TS18-5-25-SL-260-SMT-TR|COMPONENTPARAMETERS="Arrow Part Number=",Comment=TS18-5-25-SL-260-SMT-TR,"Component Kind=Standard","Datasheet Link=https://www.lcsc.com/datasheet/lcsc_datasheet_2412091245_G-Switch-GT-TC084B-H015-L5_C778173.pdf",Description=Switch,Footprint=TS18525SL260SMTTR,Height=2.7mm,"Ibis Model=","LCSC Part Number=C778173","LCSC Price/Stock=https://www.lcsc.com/product-detail/Tactile-Switches_G-Switch-GT-TC084B-H015-L5_C778173.html","Library Name=","Library Reference=TS18-5-25-SL-260-SMT-TR",Link=https://www.lcsc.com/product-detail/Tactile-Switches_G-Switch-GT-TC084B-H015-L5_C778173.html,Manufacturer_Name=G-Switch,MPN=GT-TC084B-H015-L5,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\CX3225CA16000D0HSSCC|DESIGNITEMID=CX3225CA16000D0HSSCC|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Crystal or Oscillator|USERCOMMENTS=CX3225CA16000D0HSSCC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystal or Oscillator",CX3225CA16000D0HSSCC|COMPONENTPARAMETERS="Arrow Part Number=CX3225CA16000D0HSSCC",Comment=CX3225CA16000D0HSSCC,"Component Kind=Standard","Datasheet Link=https://www.lcsc.com/datasheet/lcsc_datasheet_2411121006_YXC-Crystal-Oscillators-XL2EL89COI-111YLC-8M_C2973805.pdf","Description=Crystal or Oscillator",Footprint=CX3225CA16000D0HSSCC,Height=0.9mm,"Ibis Model=","LCSC Part Number=C2973805","LCSC Price/Stock=https://www.lcsc.com/product-detail/Crystals_YXC-Crystal-Oscillators-XL2EL89COI-111YLC-8M_C2973805.html","Library Name=SamacSys.SchLib","Library Reference=CX3225CA16000D0HSSCC",Link=https://www.lcsc.com/product-detail/Crystals_YXC-Crystal-Oscillators-XL2EL89COI-111YLC-8M_C2973805.html,"Manufacturer_Name=YXC Crystal Oscillators",MPN=XL2EL89COI-111YLC-8M,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
